*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$primary-color: white;
$secondary-color: rgba(0, 0, 0, 0.685);
$dark-color: black;
$overlay-transparency: rgba(0, 0, 0, 0.15);
$text-light: white;
$text-dark: black;

.body-container {
  padding: 10px;
  position: relative;
  font-family: "Inter", sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr 8fr;
  grid-template-rows: 6fr 1fr;
  gap: 10px;
  font-size: 4rem;
  overflow: hidden;
}

@keyframes backgroundImagePan {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(400px, 400px);
  }
  100% {
    transform: translateY(0);
  }
}

.background-image-container {
  position: absolute;
  top: -1200px;
  left: -600px;
  animation: backgroundImagePan 100s ease infinite;
}

.background-image-container img {
  object-fit: contain;
  width: 3000px;
  z-index: -1;
}

.main-container-hover {
  color: $text-dark;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  transition: all 0.2s ease-in;
  z-index: 10;
  border: 2px solid $dark-color;
  letter-spacing: 1rem;
  font-size: 2.5rem;
}

.main-container-hover:hover {
  background-color: $secondary-color;
  border: 2px solid $primary-color;
  color: $text-light;
}

.desktop-nav-content {
  display: block;
}

.mobile-nav-content {
  display: none;
}

.contact-container {
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 0.5rem;
  font-weight: 100;
}

.home-container {
  font-size: 3.5rem;
}

.primary-container {
  background-color: $secondary-color;
  border: 2px solid $primary-color;
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 6rem;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PRIMARY CONTAINER FOR CONTENT - HOME
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.home-centering-container {
  padding: 20px;
  width: 600px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.rendered {
  opacity: 1;
}

.first-name,
.last-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-name {
  font-size: 6rem;
}

.first-name > span {
  margin-left: -7px;
}

.last-name {
  font-size: 3rem;
}

.first-name > span,
.last-name > span {
  color: $text-light;
}

.description-container > div {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 2.5rem;
  margin-top: 30px;
  color: $text-light;
}

.tech-stack {
  font-size: 2rem;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PRIMARY CONTAINER FOR CONTENT - CONTACT
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.contact-centering-container {
  color: $text-light;
  font-size: 1rem;
  border: 1px solid $text-light;
  width: 500px;
  padding: 20px;
  background-color: $dark-color;
  border-radius: 0 20px 0 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.rendered {
  opacity: 1;
}

.contact-centering-container > h1 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: $text-light;
  // color: black;
}

.contact-centering-container > p {
  margin-bottom: 10px;
}

.contact-centering-container > h2 {
  margin-bottom: 10px;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PRIMARY CONTAINER FOR CONTENT - ABOUT
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.about-centering-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: $text-light;
  background-color: $dark-color;
  font-size: 1rem;
  border: 1px solid $primary-color;
  width: 700px;
  padding: 30px;
  border-radius: 0 20px 0 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.rendered {
  opacity: 1;
}

.about-centering-container > h1 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: $text-light;
}

.about-centering-container > h3,
.about-centering-container > p {
  padding-left: 25px;
}

.about-centering-container > p {
  font-size: 1.2rem;
  margin-top: 10px;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PRIMARY CONTAINER FOR CONTENT - PORTFOLIO
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.portfolio-centering-container {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.rendered {
  opacity: 1;
}

.portfolio-section-title {
  font-size: 4rem;
  margin-bottom: 30px;
  color: $text-light;
}

.project-card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
}

.project-card {
  position: relative;
  text-decoration: none;
  color: $text-dark;
  width: 250px;
  height: 400px;
  transition: all 0.3s;
  border-radius: 0 20px 0 20px;
  background-color: $primary-color;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card-top {
  margin: 16px;
  height: 35%;
  // border: 2px solid black;
}

.project-card-top > h1 {
  padding-bottom: 16px;
  // border: 2px solid black;
}

.project-card-top > p {
  font-size: 0.9rem;
}

.project-card-bottom {
  overflow: hidden;
  position: relative;
  margin: 10px;
  border: 2px solid $text-dark;
  height: calc(65% - 42px);
  border-radius: 0 0 0 17px;
  overflow: hidden;
  // object-fit: contain;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $overlay-transparency;
}

.project-card-bottom > img {
  position: absolute;
  height: 400px;
  // object-fit: contain;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// RESPONSIVE MEDIA QUERY SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@media (width <= 1250px) {
  .project-card-container {
    display: flex;
    flex-direction: column;
  }
  .body-container {
    min-height: 100vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 4rem;
  }
  .main-container-hover {
    font-size: 2rem;
    padding: 0 7px;
  }
  .desktop-nav-content {
    display: none;
  }
  .mobile-nav-content {
    display: block;
  }
  .primary-container {
    grid-area: 1 / 2 / 5 / 3;
    overflow: auto;
  }
  .home-container {
    order: 1;
  }
  .contact-container {
    order: 2;
  }
  .about-container {
    order: 3;
  }
  .portfolio-container {
    order: 4;
  }
}

@media (width <= 1050px) {
  .home-centering-container {
    width: 420px;
    // border: 2px solid white;
  }
  .first-name > span,
  .last-name > span {
    font-size: 3rem;
  }
  .description-container > div,
  .tech-stack {
    font-size: 2rem;
    text-align: center;
  }
  .tech-stack-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stack-icon {
    font-size: 3rem;
  }
  .about-centering-container {
    width: 410px;
  }
  .about-centering-container > h3,
  .about-centering-container > p {
    padding-left: 0;
  }
  .contact-centering-container {
    width: 410px;
  }
  .contact-centering-container > h2 {
    font-size: 1rem;
  }
}

@media (width <= 550px) {
  .body-container {
    min-height: 100vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 4rem;
  }
  .main-container-hover {
    font-size: 1.4rem;
    padding: 0 7px;
  }
  .desktop-nav-content {
    display: none;
  }
  .mobile-nav-content {
    display: block;
  }
  .primary-container {
    grid-area: 1 / 2 / 5 / 3;
    overflow: auto;
  }
  .home-container {
    order: 1;
  }
  .contact-container {
    order: 2;
  }
  .about-container {
    order: 3;
  }
  .portfolio-container {
    order: 4;
  }
  .home-centering-container {
    width: 90%;
    margin: auto;
  }
  .first-name > span,
  .last-name > span {
    font-size: 2.8rem;
  }
  .description-container > div,
  .tech-stack {
    font-size: 1.4rem;
    text-align: center;
  }
  .tech-stack-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stack-icon {
    font-size: 2rem;
  }
  .portfolio-section-title {
    font-size: 3rem;
    margin-bottom: 30px;
    color: $text-light;
  }
  .project-card-container {
    display: flex;
    flex-direction: column;
  }
  .project-card {
    max-width: 300px;
    width: 90%;
    margin: auto;
    height: 400px;
    transition: all 0.3s;
    border-radius: 0 20px 0 20px;
    background-color: $primary-color;
  }
  .about-centering-container {
    margin: auto;
    width: 90%;
    padding: 10px;
  }
  .about-centering-container > h3,
  .about-centering-container > p {
    padding-left: 0;
  }
  .contact-centering-container {
    width: 90%;
    margin: auto;
  }
  .contact-centering-container > h2 {
    font-size: 0.7rem;
  }
}
